<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PostDetailController">
   <children>
      <BorderPane prefHeight="500.0" prefWidth="700.0">
         <top>
            <HBox prefHeight="58.0" prefWidth="700.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" text="Back To Main Window">
                     <HBox.margin>
                        <Insets left="10.0" top="15.0" />
                     </HBox.margin>
                  </Button>
                  <Label text="TITLE FOR THIS WINDOW">
                     <HBox.margin>
                        <Insets left="150.0" top="15.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
         <left>
            <VBox prefHeight="233.0" prefWidth="240.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="220.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ImageView>
                  <Button mnemonicParsing="false" text="Upload Image">
                     <VBox.margin>
                        <Insets left="78.0" top="12.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </left>
         <bottom>
            <TableView prefHeight="180.0" prefWidth="700.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
         </bottom>
         <right>
            <VBox prefHeight="226.0" prefWidth="170.0" spacing="40.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" text="Close Post">
                     <VBox.margin>
                        <Insets left="3.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" text="Delete Post" />
                  <Button mnemonicParsing="false" text="Save">
                     <VBox.margin>
                        <Insets left="18.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets left="50.0" top="50.0" />
               </padding>
            </VBox>
         </right>
         <center>
            <AnchorPane prefHeight="262.0" prefWidth="298.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="235.0" prefWidth="262.0" text="Label">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
