SET DATABASE UNIQUE NAME HSQLDB729E4BEF4A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "vijit" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "vijit" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USER(USERID VARCHAR(20) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.POSTS(POSTID VARCHAR(20) NOT NULL PRIMARY KEY,TITLE VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(80),STATUS VARCHAR(10) NOT NULL,PHOTO VARCHAR(50),CREATORID VARCHAR(20) NOT NULL,FOREIGN KEY(CREATORID) REFERENCES PUBLIC.USER(USERID))
CREATE MEMORY TABLE PUBLIC.EVENT(POSTID VARCHAR(20) NOT NULL,VENUE VARCHAR(20) NOT NULL,DATE VARCHAR(20) NOT NULL,CAPACITY VARCHAR(20) NOT NULL,ATTCOUNT VARCHAR(20) NOT NULL,EVENTID VARCHAR(10) NOT NULL PRIMARY KEY,FOREIGN KEY(POSTID) REFERENCES PUBLIC.POSTS(POSTID))
CREATE MEMORY TABLE PUBLIC.SALE(POSTID VARCHAR(20) NOT NULL,ASKPRICE VARCHAR(20) NOT NULL,HIGHOFFER VARCHAR(20) NOT NULL,MINRAISE VARCHAR(20) NOT NULL,SALEID VARCHAR(20) NOT NULL PRIMARY KEY,FOREIGN KEY(POSTID) REFERENCES PUBLIC.POSTS(POSTID))
CREATE MEMORY TABLE PUBLIC.JOB(POSTID VARCHAR(20) NOT NULL,JOBID VARCHAR(20) NOT NULL PRIMARY KEY,PROPPRICE VARCHAR(20) NOT NULL,LOWOFFER VARCHAR(20) NOT NULL,FOREIGN KEY(POSTID) REFERENCES PUBLIC.POSTS(POSTID))
CREATE MEMORY TABLE PUBLIC.REPLY(REPLYID VARCHAR(20) NOT NULL PRIMARY KEY,POSTID VARCHAR(20) NOT NULL,RESPID VARCHAR(20) NOT NULL,OFFERVALUE DOUBLE,FOREIGN KEY(POSTID) REFERENCES PUBLIC.POSTS(POSTID),FOREIGN KEY(RESPID) REFERENCES PUBLIC.USER(USERID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "vijit"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
