SET DATABASE UNIQUE NAME HSQLDB72CCF4A3EB
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "vijit" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "vijit" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USER(USERID VARCHAR(20) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.POSTS(POSTOWNID INTEGER NOT NULL PRIMARY KEY,POSTTYPE VARCHAR(10) NOT NULL,TITLE VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(80),STATUS VARCHAR(10) NOT NULL,PHOTO VARCHAR(50),USERID VARCHAR(20) NOT NULL,FOREIGN KEY(USERID) REFERENCES PUBLIC.USER(USERID))
CREATE MEMORY TABLE PUBLIC.EVENT(POSTOWNID INTEGER NOT NULL,VENUE VARCHAR(20) NOT NULL,DATE VARCHAR(20) NOT NULL,CAPACITY VARCHAR(20) NOT NULL,ATTCOUNT VARCHAR(20) NOT NULL,EVENTID VARCHAR(10) NOT NULL PRIMARY KEY,FOREIGN KEY(POSTOWNID) REFERENCES PUBLIC.POSTS(POSTOWNID))
CREATE MEMORY TABLE PUBLIC.SALE(POSTOWNID INTEGER NOT NULL,ASKPRICE VARCHAR(20) NOT NULL,HIGHOFFER VARCHAR(20) NOT NULL,MINRAISE VARCHAR(20) NOT NULL,SALEID VARCHAR(20) NOT NULL PRIMARY KEY,FOREIGN KEY(POSTOWNID) REFERENCES PUBLIC.POSTS(POSTOWNID))
CREATE MEMORY TABLE PUBLIC.JOB(POSTOWNID INTEGER NOT NULL,JOBID VARCHAR(20) NOT NULL PRIMARY KEY,PROPPRICE VARCHAR(20) NOT NULL,LOWOFFER VARCHAR(20) NOT NULL,FOREIGN KEY(POSTOWNID) REFERENCES PUBLIC.POSTS(POSTOWNID))
CREATE MEMORY TABLE PUBLIC.REPLY(REPLYID VARCHAR(20) NOT NULL PRIMARY KEY,POSTOWNID INTEGER NOT NULL,RESPID VARCHAR(20) NOT NULL,OFFERVALUE DOUBLE,FOREIGN KEY(POSTOWNID) REFERENCES PUBLIC.POSTS(POSTOWNID),FOREIGN KEY(RESPID) REFERENCES PUBLIC.USER(USERID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "vijit"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES('USERID')
INSERT INTO USER VALUES('s1')
INSERT INTO USER VALUES('s12')
INSERT INTO USER VALUES('s2')
INSERT INTO USER VALUES('s3')
INSERT INTO USER VALUES('s4')
INSERT INTO POSTS VALUES(1001,'E','Movie night','Movie on sunday with free popcorn','OPEN','javafx.scene.image.Image@7a7226e0','s1')
INSERT INTO POSTS VALUES(1002,'J','Dish washer','Looking for a server for a japanese restaurant','OPEN','javafx.scene.image.Image@12a46ccb','s1')
INSERT INTO POSTS VALUES(1003,'S','Refrigerator on sale','LG fridge on 50% sale. 2010 model','OPEN','javafx.scene.image.Image@6207fd55','s2')
INSERT INTO POSTS VALUES(1004,'E','city tour ','Melbourne city tour on bikes this sunday','OPEN','javafx.scene.image.Image@48264d01','s3')
INSERT INTO POSTS VALUES(1005,'J','IT specialist','Need an IT expert to repair windows laptop','OPEN','javafx.scene.image.Image@48f872b1','s3')
INSERT INTO POSTS VALUES(1006,'S','xbox 360 on sale','white xbox 360 with 2 games and 1 controller','OPEN','javafx.scene.image.Image@22fca1a3','s4')
INSERT INTO POSTS VALUES(1013,'E','Community event','Meet people from different cultures','OPEN','javafx.scene.image.Image@421eb324','s12')
INSERT INTO EVENT VALUES(1001,'RMIT building 10','20/12/2020','20','0','EVE001')
INSERT INTO EVENT VALUES(1004,'Near Building 80','10/10/2020','10','0','EVE002')
INSERT INTO EVENT VALUES(1013,'Marvel Stadium','10/20/2020','40','0','EVE006')
INSERT INTO SALE VALUES(1003,'140.0','0.0','20.0','SAL001')
INSERT INTO SALE VALUES(1006,'150.0','0.0','15.0','SAL002')
INSERT INTO JOB VALUES(1002,'JOB001','120.0','0.0')
INSERT INTO JOB VALUES(1005,'JOB002','100.0','0.0')
