SET DATABASE UNIQUE NAME HSQLDB72CCF4A3EB
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "vijit" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "vijit" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USER(USERID VARCHAR(20) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.POSTS(POSTOWNID INTEGER NOT NULL PRIMARY KEY,POSTTYPE VARCHAR(10) NOT NULL,TITLE VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(80),STATUS VARCHAR(10) NOT NULL,PHOTO VARCHAR(50),USERID VARCHAR(20) NOT NULL,FOREIGN KEY(USERID) REFERENCES PUBLIC.USER(USERID))
CREATE MEMORY TABLE PUBLIC.EVENT(POSTOWNID INTEGER NOT NULL,VENUE VARCHAR(20) NOT NULL,DATE VARCHAR(20) NOT NULL,CAPACITY VARCHAR(20) NOT NULL,ATTCOUNT VARCHAR(20) NOT NULL,EVENTID VARCHAR(10) NOT NULL PRIMARY KEY,FOREIGN KEY(POSTOWNID) REFERENCES PUBLIC.POSTS(POSTOWNID))
CREATE MEMORY TABLE PUBLIC.SALE(POSTOWNID INTEGER NOT NULL,ASKPRICE VARCHAR(20) NOT NULL,HIGHOFFER VARCHAR(20) NOT NULL,MINRAISE VARCHAR(20) NOT NULL,SALEID VARCHAR(20) NOT NULL PRIMARY KEY,FOREIGN KEY(POSTOWNID) REFERENCES PUBLIC.POSTS(POSTOWNID))
CREATE MEMORY TABLE PUBLIC.JOB(POSTOWNID INTEGER NOT NULL,JOBID VARCHAR(20) NOT NULL PRIMARY KEY,PROPPRICE VARCHAR(20) NOT NULL,LOWOFFER VARCHAR(20) NOT NULL,FOREIGN KEY(POSTOWNID) REFERENCES PUBLIC.POSTS(POSTOWNID))
CREATE MEMORY TABLE PUBLIC.REPLY(REPLYID VARCHAR(20) NOT NULL PRIMARY KEY,POSTOWNID INTEGER NOT NULL,RESPID VARCHAR(20) NOT NULL,OFFERVALUE DOUBLE,FOREIGN KEY(POSTOWNID) REFERENCES PUBLIC.POSTS(POSTOWNID),FOREIGN KEY(RESPID) REFERENCES PUBLIC.USER(USERID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "vijit"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES('assd')
INSERT INTO USER VALUES('d6')
INSERT INTO USER VALUES('s1')
INSERT INTO USER VALUES('s11')
INSERT INTO USER VALUES('s111')
INSERT INTO USER VALUES('s1111')
INSERT INTO USER VALUES('s1232')
INSERT INTO USER VALUES('s21')
INSERT INTO USER VALUES('s22')
INSERT INTO USER VALUES('s222')
INSERT INTO USER VALUES('s33')
INSERT INTO USER VALUES('s345345')
INSERT INTO USER VALUES('s44')
INSERT INTO USER VALUES('s444')
INSERT INTO USER VALUES('s4444')
INSERT INTO USER VALUES('s5')
INSERT INTO USER VALUES('s5454')
INSERT INTO USER VALUES('s55')
INSERT INTO USER VALUES('s555')
INSERT INTO USER VALUES('s5555')
INSERT INTO USER VALUES('s6')
INSERT INTO USER VALUES('s66')
INSERT INTO USER VALUES('s6666')
INSERT INTO USER VALUES('s7')
INSERT INTO USER VALUES('saddsd')
INSERT INTO USER VALUES('ssdd')
INSERT INTO USER VALUES('sssss')
INSERT INTO POSTS VALUES(1000,'E','asd','asd','OPEN','javafx.scene.image.Image@24cfc20c','s1')
INSERT INTO POSTS VALUES(1001,'E','asd','asd','OPEN','javafx.scene.image.Image@332cce5e','s6')
INSERT INTO POSTS VALUES(1002,'E','asd','asd','OPEN','javafx.scene.image.Image@74b70963','s6')
INSERT INTO POSTS VALUES(1003,'E','asd','dsa','OPEN','javafx.scene.image.Image@19e397c6','d6')
INSERT INTO POSTS VALUES(1004,'E','asd','asd','OPEN','javafx.scene.image.Image@54e0b61d','saddsd')
INSERT INTO POSTS VALUES(1005,'E','asd','asd','OPEN','javafx.scene.image.Image@4f4ad291','ssdd')
INSERT INTO POSTS VALUES(1006,'E','assd','ds','OPEN','javafx.scene.image.Image@22680b32','ssdd')
INSERT INTO POSTS VALUES(1007,'E','33','as','OPEN','javafx.scene.image.Image@70000e95','ssdd')
INSERT INTO POSTS VALUES(1008,'E','ss','dds','OPEN','javafx.scene.image.Image@31f2a86c','sssss')
INSERT INTO POSTS VALUES(1009,'E','344','33','OPEN','javafx.scene.image.Image@5dc7fd39','assd')
INSERT INTO POSTS VALUES(1010,'S','asd','sadasd','OPEN','javafx.scene.image.Image@510d654d','assd')
INSERT INTO POSTS VALUES(1011,'J','34a','asdsd','OPEN','javafx.scene.image.Image@7c1f9fad','assd')
INSERT INTO POSTS VALUES(1012,'S','asd','asdsa','OPEN','javafx.scene.image.Image@46ff6e46','assd')
INSERT INTO POSTS VALUES(1013,'J','asdas','dsada','OPEN','javafx.scene.image.Image@2ed96bc9','assd')
INSERT INTO POSTS VALUES(1014,'E','sad','asd','OPEN','javafx.scene.image.Image@f18e3fb','s345345')
INSERT INTO POSTS VALUES(1015,'S','vb','vnb','CLOSED','javafx.scene.image.Image@5f91cc97','s5')
INSERT INTO POSTS VALUES(1016,'E','dsf','fd','OPEN','javafx.scene.image.Image@4bd72a9d','s33')
INSERT INTO POSTS VALUES(1017,'E','dsa','as','OPEN','javafx.scene.image.Image@4d9f51cc','s21')
INSERT INTO POSTS VALUES(1018,'E','asd','dsa','OPEN','javafx.scene.image.Image@3792f99d','s1232')
INSERT INTO POSTS VALUES(1019,'E','as','asd','OPEN','javafx.scene.image.Image@553eb215','s111')
INSERT INTO POSTS VALUES(1020,'E','asd','asd','OPEN','javafx.scene.image.Image@62309cb3','s222')
INSERT INTO POSTS VALUES(1021,'E','asd','asd','OPEN','javafx.scene.image.Image@7928fd00','s22')
INSERT INTO POSTS VALUES(1022,'E','111','s1wsasd','OPEN','javafx.scene.image.Image@12b6a16','s11')
INSERT INTO POSTS VALUES(1023,'E','a','as','OPEN','javafx.scene.image.Image@6939d83d','s1')
INSERT INTO POSTS VALUES(1024,'E','asd','asd','OPEN','javafx.scene.image.Image@7f17f624','s222')
INSERT INTO POSTS VALUES(1025,'E','asd','asd','OPEN','javafx.scene.image.Image@3de4e51','s111')
INSERT INTO POSTS VALUES(1026,'E','asd','asd','OPEN','javafx.scene.image.Image@3f47019','s11')
INSERT INTO POSTS VALUES(1027,'E','asd','ads','OPEN','javafx.scene.image.Image@7ca18159','s22')
INSERT INTO POSTS VALUES(1028,'S','asd','asd','CLOSED','javafx.scene.image.Image@34ad422','s22')
INSERT INTO POSTS VALUES(1029,'E','asd','asd','OPEN','javafx.scene.image.Image@3decc3a3','s1111')
INSERT INTO POSTS VALUES(1030,'J','asd','ad','OPEN','javafx.scene.image.Image@3994a2d5','s1111')
INSERT INTO EVENT VALUES(1000,'asd','asd','22','0','EVE001')
INSERT INTO EVENT VALUES(1001,'ads','da','222','0','EVE002')
INSERT INTO EVENT VALUES(1002,'asd','ss','87','0','EVE003')
INSERT INTO EVENT VALUES(1003,'fgh','fhg','55','0','EVE004')
INSERT INTO EVENT VALUES(1004,'aasd','sd','32','0','EVE006')
INSERT INTO EVENT VALUES(1005,'asd','asd','45','0','EVE008')
INSERT INTO EVENT VALUES(1006,'ds','dsd','33444','0','EVE009')
INSERT INTO EVENT VALUES(1007,'dasd','as','12','0','EVE010')
INSERT INTO EVENT VALUES(1008,'dsd','sd','3','0','EVE011')
INSERT INTO EVENT VALUES(1009,'21fds','sdf','45','0','EVE013')
INSERT INTO EVENT VALUES(1014,'sda','sda','77','2','EVE015')
INSERT INTO EVENT VALUES(1017,'das','asd','44','1','EVE017')
INSERT INTO EVENT VALUES(1018,'ds','sda','44','1','EVE019')
INSERT INTO EVENT VALUES(1019,'ads','das','44','1','EVE021')
INSERT INTO EVENT VALUES(1020,'asd','asd','44','1','EVE023')
INSERT INTO EVENT VALUES(1021,'asdasd','asd','55','1','EVE025')
INSERT INTO EVENT VALUES(1022,'asd','asd','333','1','EVE027')
INSERT INTO EVENT VALUES(1023,'asdasdasdasd','asd','4','1','EVE029')
INSERT INTO EVENT VALUES(1024,'asdasd','asd','44','1','EVE031')
INSERT INTO EVENT VALUES(1025,'as','as','44','1','EVE033')
INSERT INTO EVENT VALUES(1026,'asd','asd','33','1','EVE035')
INSERT INTO EVENT VALUES(1027,'asd','ads','555','1','EVE037')
INSERT INTO EVENT VALUES(1029,'asd','ads','44','1','EVE039')
INSERT INTO SALE VALUES(1010,'23323.0','0.0','343.0','SAL001')
INSERT INTO SALE VALUES(1012,'34.0','0.0','33.0','SAL002')
INSERT INTO SALE VALUES(1015,'2.0','10.0','1.0','SAL004')
INSERT INTO SALE VALUES(1028,'44.0','55.0','4.0','SAL006')
INSERT INTO JOB VALUES(1011,'JOB001','3434.0','0.0')
INSERT INTO JOB VALUES(1013,'JOB002','112.0','0.0')
INSERT INTO JOB VALUES(1030,'JOB004','444.0','50.0')
INSERT INTO REPLY VALUES('REP001',1022,'s55',1.0E0)
INSERT INTO REPLY VALUES('REP003',1024,'s55',1.0E0)
INSERT INTO REPLY VALUES('REP005',1026,'s555',1.0E0)
INSERT INTO REPLY VALUES('REP007',1027,'s6666',1.0E0)
INSERT INTO REPLY VALUES('REP008',1028,'s6666',55.0E0)
INSERT INTO REPLY VALUES('REP010',1029,'s55',1.0E0)
INSERT INTO REPLY VALUES('REP011',1030,'s55',50.0E0)
